1
lvluyen
Le Van Luyen
phd
Male

43
19125001
Chu Duc An
Male
2001 1 2

19125002
Nguyen Ngoc Cuong
Male
2001 1 3

19125003
Huynh Lam Hai Dang
Male
2001 1 4

19125006
Le Dinh Hai
Male
2000 1 5

19125007
Le Thao Huyen
Female
2000 1 6

19125010
Bui Quang Minh
Male
2001 1 7

19125011
Khau Dang Nhat Minh
Male
2001 1 8

19125014
Ho Thi Ngoc Phuong
Female
2001 1 9

19125017
Nguyen Lam Tuong
Male
2001 1 10

19125029
Nguyen Ba Van Nhi
Female
2001 1 11

19125031
Phan Van Phat
Male
2001 1 12

19125033
Nguyen Ngoc Bang Tam
Female
2001 1 13

19125038
Huynh Gia Dat
Male
2001 1 14

19125043
Vu Thien Hoang
Male
2001 1 15

19125046
Nguyen Huu Hung
Male
2001 1 16

19125050
Ngo Nhat Khang
Male
2001 1 17

19125051
Nguyen Thieu Khang
Male
2001 1 18

19125052
Tran Ky Khang
Male
2001 1 19

19125055
Ta Huynh Tuan Kiet
Male
2001 1 20

19125056
Nguyen Pham Tung Lam
Male
2001 1 21

19125063
Chau Huu Phat
Male
2001 1 22

19125064
Tu Tan Phat
Male
2001 1 23

19125066
Dinh Luong Quyen
Male
2001 1 24

19125068
Nguyen Ngoc Thien
Male
2001 1 25

19125073
Nguyen Quoc Khanh Tuyen
Male
2001 1 26

19125074
Ha Phuong Uyen
Female
2001 1 27

19125075
Lam Bich Van
Female
2001 1 28

19125078
Pham Hoang An
Male
2001 1 29

19125079
Le Gia Bao
Female
2001 1 30

19125085
Pham Minh Duc
Male
2001 1 31

19125086
Tran Hai Duong
Male
2001 2 1

19125090
Truong Quy Hai
Male
2001 2 2

19125093
Nguyen Duc Hoang
Male
2001 2 3

19125096
Vu Duc Huy
Male
2001 2 4

19125102
Phan Dam Tung Lam
Male
2001 2 5

19125103
Nguyen Hoang Linh
Male
2001 2 6

19125109
Nguyen Khanh Nguyen
Male
2001 2 7

19125113
Dao Thien Phu
Male
2001 2 8

19125119
Truong Lang Truong Son
Male
2001 2 9

19125122
Huynh Pham Tan Thong
Male
2001 2 10

19125126
Nguyen Ngoc Trung
Male
2001 2 11

19125133
Hoang Vu
Male
2001 2 12

19125134
Tran Vinh Long
Male
2001 2 13
